.card {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background-color: #ffffff;
}

.photo {
    margin-top: 13px;
    position: relative;
}

.sale {
    position: absolute;
}

.info {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.rating {
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    height: 20px;
    padding: 1px 2px 1px 2px;
}

.count {
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    height: 20px;
    padding: 1px 2px 1px 2px;
}

.name {
    margin-top: 6px;
    font-family: Inter;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

.action {
    margin-top: 6px;
    display: flex;
    flex-direction: row;
    width: 231px;
    max-height: 30px !important;
    align-items: center;
    margin-bottom: 10px;
    background: #F3F9FF;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.price {
    margin-left: auto;
    margin-right: auto;
}

.buy {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #0080FF;
    border-radius: 5px;
    gap: 6px;
    padding-left: 7px;
    padding-right: 6px;
    height: 32px;
    margin-right: -1px;
}